{
  "name": "nebula",
  "version": "0.1.2",
  "author": "Ashwin Hegde",
  "description": "Nebula is an open source walking application skeleton for a typical Backbone web apps. You can use it to quickly bootstrap your Backbone web application projects.",
  "contributors": [
    {
      "name": "Ashwin Hegde",
      "email": "ashwin.hegde3@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nebula-UI/Nebula"
  },
  "issues": {
    "url": "https://github.com/Nebula-UI/Nebula/issues?state=open"
  },
  "milestones": {
    "url": "https://github.com/Nebula-UI/Nebula/issues/milestones"
  },
  "releases": {
    "url": "https://github.com/Nebula-UI/Nebula/releases"
  },
  "wiki": {
    "url": "https://github.com/Nebula-UI/Nebula/wiki"
  },
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "start": "NODE_ENV=production node server.js",
    "docker": "NODE_ENV=production nodejs server.js",
    "build": "grunt build"
  },
  "dependencies": {
    "express": "~4.14.0",
    "body-parser": "~1.15.2"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-banner": "~0.6.0",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-csslint": "~2.0.0",
    "grunt-contrib-htmlmin": "~2.0.0",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.4.0",
    "grunt-contrib-qunit": "~0.7.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-htmlhint": "~0.9.13",
    "grunt-jscs": "~3.0.1",
    "grunt-jsonlint": "~1.1.0",
    "grunt-plato": "^1.4.0",
    "grunt-shell": "~2.0.0",
    "grunt-strip": "~0.2.1",
    "lite-server": "^2.2.2",
    "time-grunt": "~1.2.0"
  },
  "keywords": [
    "skeleton",
    "scaffolding",
    "boilerplate",
    "protocore",
    "backbone-scaffolding",
    "backbone-skeleton",
    "backbone-boilerplate"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/Nebula-UI/Nebula/master/LICENSE"
    }
  ]
}
