{
  "name": "Nebula",
  "subdomain": "hegdeashwin-Nebula",
  "version": "0.0.7",
  "author": "Ashwin Hegde",
  "description": "Nebula is an open source walking application skeleton for a typical Backbone web apps. You can use it to quickly bootstrap your Backbone web application projects.",
  "contributors": [{
    "name": "Ashwin Hegde",
    "email": "ashwin.hegde3@gmail.com"
  }],
  "repository": {
    "type": "git",
    "url": "http://github.com/hegdeashwin/Nebula"
  },
  "issues": {
    "url": "http://github.com/hegdeashwin/Nebula/issues?state=open"
  },
  "milestones": {
    "url": "http://github.com/hegdeashwin/Nebula/issues/milestones"
  },
  "releases": {
    "url": "http://github.com/hegdeashwin/Nebula/releases"
  },
  "wiki": {
    "url": "http://github.com/hegdeashwin/Nebula/wiki"
  },
  "dependencies": {
    "express": "~4.13.3",
    "body-parser": "~1.13.3"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-jscs": "~2.0.0",
    "grunt-contrib-csslint": "~0.5.0",
    "grunt-htmlhint": "~0.4.0",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "~0.6.0",
    "grunt-strip": "~0.2.1",
    "grunt-shell": "~1.1.1",
    "grunt-contrib-htmlmin": "~0.4.0",
    "grunt-autoprefixer": "~3.0.0",
    "grunt-contrib-qunit": "~0.7.0",
    "time-grunt": "~1.2.0",
    "grunt-jsonlint": "~1.0.4",
    "grunt-banner": "~0.4.0"
  },
  "keywords": [
    "backbone",
    "framework",
    "web",
    "rest",
    "restful",
    "node",
    "express",
    "architecture"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "grunt --verbose",
    "start": "node server.js"
  },
  "main": {
    "start": "node server.js"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://raw.github.com/hegdeashwin/Nebula/master/LICENSE"
  }]
}